<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title-web-name">Коалиция Женщин-Журналистов Таджикистана</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header-main">
        <div class="header-wrap">
            <div class="container" id="header-wc">
                
            </div>
            <nav class="mobile-nav">
                <div class="container" id="main-menu-wc">
                    
                </div>
            </nav>
        </div>
    </header>
    <section id="leadership-title" class="page-title-center proj-pg-titles">
        <div class="container">
           <h1 id="project-title-leader">Проект Соседи</h1>
           <span id="leadership-descr">LeadersShip — это таджикистанская юная медиагруппа подростков от 12-16 лет. С 2019 года они делают подкасты, сюжеты, кэпшн-видео, и комиксы.</span>
        </div>
    </section>
    <section id="leadership-proj-descr">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-5 mt-lg-0">
                    <div class="d-flex">
                       <div class="flex-grow-1">
                          <h3 id="neighbors-about-title" class="proj-about-titles">О проекте</h3>
                       </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5 mt-lg-0 hand-mt">
                   <div class="about-proj-text">
                        <p id="about-leadership-one">
                            В 2019 году подростковые медиа начали записывать свои аудио подкасты «Услышь меня» в рамках медиа проекта «О чем молчат таджикские подростки». Серия бесед детей и подростков  поднимала темы  буллинга в школе, проблемы в общении с родителями, харрасмент в школе и на улицах, доступ к образованию для девочек, музыкальные вкусы подростков. Свои подкасты они размещали на своих страницах в инстаграме и фейсбук.
                        </p>
                        <p id="about-leadership-two">
                            Также в 2020 году подростковые медиа реализовали проект «Современное образование глазами подростков-детей» при поддержке Internews Tajikistan в рамках программы MediaCAMP.  В рамках этого проекта были подготовлен кепшн видео, комиксы опросы и аудиоподкасты на указанную тему с участие подростков, учителей, психологов.
                        </p>
                        <p id="about-leadership-three">
                            Еще одним продуктом деятельности подростковых медиа  стало проведение форума Navras-18. Это мероприятие, которые дети проводят для детей и их родителей. На открытой площадке выступают юные спикеры, которые делятся своими историями успеха со своей аудиторией. С чего начать, чем увлекаться и как на этом начать зарабатывать с детства, эти и другие темы на форуме  Navras-18.
                        </p>
                        <p id="about-leadership-four">
                            Свои заявки на участие в проектах подростковых медиа можно отправлять по адресу leadersship73@gmail.com
                        </p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section id="leadership-content" class="proj-contents">
        <div class="content-wrap pt-0 pt-sm-6 content-title-mob">
           <div class="container">
              <div class="row gutter-50">
                 <div class="col-lg-12 mt-5 mt-lg-0">
                    <div class="d-flex">
                       <div class="flex-grow-1">
                          <h3 id="projects-news-titles" class="project-news-title-text">Публикации проекта</h3>
                       </div>
                    </div>
                    <div class="row col-mb-50 posts-md">
                       <div class="col-md-4 pb-5 coll-style mob-style">
                            <article class="entry">
                                <div class="entry-image mb-3">
                                    <a href="demo-blog-single.html"><img src="img/news/news-main.jpg" alt="Image 3"></a>
                                </div>
                                <div class="entry-title title-sm">
                                    <div class="entry-categories"><a href="demo-blog-categories.html">проект «соседи»</a></div>
                                    <h3 class="publications-title"><a href="demo-blog-single.html" class="underline stretched-link">24 октября 2020 года были названы имена победителей в Фестивале мобильного кино для подростков «Я могу!»</a></h3>
                                </div>
                                <div class="entry-date">
                                    <ul>
                                        <li>
                                            <span>Дата публикации: </span><span>24 Октября 2020</span> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="entry-content mt-3">
                                    <p>Автор: Наргис Касымова</p>
                                    <a href="demo-blog-single.html" class="more-link">Читать публикацию</a>
                                </div>
                            </article>
                       </div>
                       <div class="col-md-4 pb-5 coll-style mob-style">
                            <article class="entry">
                                <div class="entry-image mb-3">
                                    <a href="demo-blog-single.html"><img src="img/news/news-main.jpg" alt="Image 3"></a>
                                </div>
                                <div class="entry-title title-sm">
                                    <div class="entry-categories"><a href="demo-blog-categories.html">проект «соседи»</a></div>
                                    <h3 class="publications-title"><a href="demo-blog-single.html" class="underline stretched-link">24 октября 2020 года были названы имена победителей в Фестивале мобильного кино для подростков «Я могу!»</a></h3>
                                </div>
                                <div class="entry-date">
                                    <ul>
                                        <li>
                                            <span>Дата публикации: </span><span>24 Октября 2020</span> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="entry-content mt-3">
                                    <p>Автор: Наргис Касымова</p>
                                    <a href="demo-blog-single.html" class="more-link">Читать публикацию</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 pb-5 coll-style mob-style">
                            <article class="entry">
                                <div class="entry-image mb-3">
                                    <a href="demo-blog-single.html"><img src="img/news/news-main.jpg" alt="Image 3"></a>
                                </div>
                                <div class="entry-title title-sm">
                                    <div class="entry-categories"><a href="demo-blog-categories.html">проект «соседи»</a></div>
                                    <h3 class="publications-title"><a href="demo-blog-single.html" class="underline stretched-link">24 октября 2020 года были названы имена победителей в Фестивале мобильного кино для подростков «Я могу!»</a></h3>
                                </div>
                                <div class="entry-date">
                                    <ul>
                                        <li>
                                            <span>Дата публикации: </span><span>24 Октября 2020</span> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="entry-content mt-3">
                                    <p>Автор: Наргис Касымова</p>
                                    <a href="demo-blog-single.html" class="more-link">Читать публикацию</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 pb-5 coll-style mob-style">
                            <article class="entry">
                                <div class="entry-image mb-3">
                                    <a href="demo-blog-single.html"><img src="img/news/news-main.jpg" alt="Image 3"></a>
                                </div>
                                <div class="entry-title title-sm">
                                    <div class="entry-categories"><a href="demo-blog-categories.html">проект «соседи»</a></div>
                                    <h3 class="publications-title"><a href="demo-blog-single.html" class="underline stretched-link">24 октября 2020 года были названы имена победителей в Фестивале мобильного кино для подростков «Я могу!»</a></h3>
                                </div>
                                <div class="entry-date">
                                    <ul>
                                        <li>
                                            <span>Дата публикации: </span><span>24 Октября 2020</span> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="entry-content mt-3">
                                    <p>Автор: Наргис Касымова</p>
                                    <a href="demo-blog-single.html" class="more-link">Читать публикацию</a>
                                </div>
                            </article>
                       </div>
                       <div class="col-md-4 pb-5 coll-style mob-style">
                            <article class="entry">
                                <div class="entry-image mb-3">
                                    <a href="demo-blog-single.html"><img src="img/news/news-main.jpg" alt="Image 3"></a>
                                </div>
                                <div class="entry-title title-sm">
                                    <div class="entry-categories"><a href="demo-blog-categories.html">проект «соседи»</a></div>
                                    <h3 class="publications-title"><a href="demo-blog-single.html" class="underline stretched-link">24 октября 2020 года были названы имена победителей в Фестивале мобильного кино для подростков «Я могу!»</a></h3>
                                </div>
                                <div class="entry-date">
                                    <ul>
                                        <li>
                                            <span>Дата публикации: </span><span>24 Октября 2020</span> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="entry-content mt-3">
                                    <p>Автор: Наргис Касымова</p>
                                    <a href="demo-blog-single.html" class="more-link">Читать публикацию</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 pb-5 coll-style mob-style">
                            <article class="entry">
                                <div class="entry-image mb-3">
                                    <a href="demo-blog-single.html"><img src="img/news/news-main.jpg" alt="Image 3"></a>
                                </div>
                                <div class="entry-title title-sm">
                                    <div class="entry-categories"><a href="demo-blog-categories.html">проект «соседи»</a></div>
                                    <h3 class="publications-title"><a href="demo-blog-single.html" class="underline stretched-link ">24 октября 2020 года были названы имена победителей в Фестивале мобильного кино для подростков «Я могу!»</a></h3>
                                </div>
                                <div class="entry-date">
                                    <ul>
                                        <li>
                                            <span>Дата публикации: </span><span>24 Октября 2020</span> 
                                        </li>
                                    </ul>
                                </div>
                                <div class="entry-content mt-3">
                                    <p>Автор: Наргис Касымова</p>
                                    <a href="demo-blog-single.html" class="more-link">Читать публикацию</a>
                                </div>
                            </article>
                        </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <footer class="footer-wrapper">
        <div class="container" id="footer-wc">
            
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <script src="js/layouts.js"></script> -->
    <script src="js/localization.js"></script>
    <script src="js/script.js"></script>   
</body>
</html>